[tool.towncrier]
    filename = "CHANGES"
    directory = "changelog.d"
    title_format = "v{version}"
    issue_format = "#{issue}"
    template = "docs/towncrier_template.rst"
    underlines = ["-"]
